Forsaj/Views/AbonementExtension.xaml

<Window x:Class="Forsaj.Views.AbonementExtension"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:Forsaj.CustomControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Forsaj.Classes;assembly=Forsaj"

        mc:Ignorable="d"
        Title="LoginView" Height="319" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10"                    
            BorderThickness="2" Cursor="Hand" Margin="0,0,0,1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#f8c703" Offset="0"/>
                <GradientStop Color="#ee761c" Offset="0.33"/>
                <GradientStop Color="#f8c703" Offset="0.66"/>
                <GradientStop Color="#ee761c" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2b2b29" Offset="0"/>
                <GradientStop Color="#252523" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Cursor="Hand" Margin="0,0,-15,6">
            <Button x:Name="btnAdd" 
                Command=""
                BorderThickness="0"
                Content="Продлить"
                Foreground="White"
                FontSize="12"
                FontFamily="Comic Sans MS"
                Cursor="Hand"                           
                Margin="260,254,34,2" Click="btnAdd_Click" >

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ea7423"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="lbName" Text="Имя"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="69,106,289,182"/>
            <TextBlock x:Name="lbSurname" Text="Фамилия"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="68,146,276,145"/>
            <TextBlock x:Name="lbPatronymic" Text="Отчество"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="67,184,263,108"/>
            <Button x:Name="btnCheckBack" 
                Command=""
                BorderThickness="0"
                Content="Назад"
                Foreground="White"
                FontSize="12"
                FontFamily="Comic Sans MS"
                Cursor="Hand"                           
                Margin="260,16,37,240" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.179"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ea7423"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}" Cursor="Hand">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="lbPhoneNumber" Text="Номер телефона"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="67,217,247,73"/>


            <ComboBox x:Name="cbAbonements" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="227,159,0,0" VerticalAlignment="Top" Width="115" Opacity="0.5" Height="24" SelectionChanged="cbAbonements_SelectionChanged" />
            <TextBlock Text="Абонемент"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="227,142,44,150"/>
            <TextBlock Text="UID карты"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="228,85,112,206"/>
            <TextBox x:Name="tbUID" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="227,106,0,0" VerticalAlignment="Top" Width="115" Height="24" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBlock Text="Количество занятий"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="227,193,23,97"/>
            <TextBox x:Name="tbCountOfTrainings" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="227,211,0,0" VerticalAlignment="Top" Width="115" Height="24" Opacity="0.5" TextWrapping="Wrap"/>
            <Image Source="/Images/ForsajLogo2PNG.png"
                Margin="-4,5,317,227"/>
        </Grid>
    </Border>
</Window>
