Forsaj/Views/AddClients.xaml

<Window x:Class="Forsaj.Views.AddClients"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:Forsaj.CustomControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Forsaj.Classes;assembly=Forsaj"

        mc:Ignorable="d"
        Title="LoginView" Height="483" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10"                    
            BorderThickness="2" Cursor="Hand">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#f8c703" Offset="0"/>
                <GradientStop Color="#ee761c" Offset="0.33"/>
                <GradientStop Color="#f8c703" Offset="0.66"/>
                <GradientStop Color="#ee761c" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2b2b29" Offset="0"/>
                <GradientStop Color="#252523" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Cursor="Hand">
            <Button x:Name="btnAdd" 
            Command=""
            BorderThickness="0"
            Content="Добавить"
            Foreground="White"
            FontSize="12"
            FontFamily="Comic Sans MS"
            Cursor="Hand"                           
            Margin="232,421,5,16" Click="btnAdd_Click" >

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ea7423"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="tbName" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="132,75,0,0" VerticalAlignment="Top" Width="115" Height="25" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBox x:Name="tbSurname"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="132,126,0,0" VerticalAlignment="Top" Width="115" Height="24" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBox x:Name="tbPatronymic"  VerticalContentAlignment="Center " HorizontalAlignment="Left" Margin="132,176,0,0" VerticalAlignment="Top" Width="115" Height="24" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBlock Text="Имя"
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
                               Margin="132,59,226,406"/>
            <TextBlock Text="Фамилия"
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
                               Margin="132,109,212,358"/>
            <TextBlock Text="Отчество"
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
                               Margin="132,159,198,306"/>
            <Button x:Name="btnCheckBack" 
            Command=""
            BorderThickness="0"
            Content="Назад"
            Foreground="White"
            FontSize="12"
            FontFamily="Comic Sans MS"
            Cursor="Hand"                           
            Margin="238,17,-2,416" RenderTransformOrigin="0.5,0.5" Click="btnCheckBack_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.179"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ea7423"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}" Cursor="Hand">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Номер телефона"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="132,208,139,259"/>
            <TextBox x:Name="tbPhoneNumb" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Center" Width="115" Height="25" Opacity="0.5" TextWrapping="Wrap"/>


            <ComboBox x:Name="cbAbonements" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="132,276,0,0" VerticalAlignment="Top" Width="115" Opacity="0.5" Height="24" SelectionChanged="cbAbonements_SelectionChanged"/>
            <TextBlock Text="Абонемент"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="132,259,139,207"/>
            <TextBlock Text="UID карты"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="132,361,139,105"/>
            <TextBox x:Name="tbUID" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="132,379,0,0" VerticalAlignment="Top" Width="115" Height="24" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBlock Text="Количество занятий"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="132,310,118,156"/>
            <TextBox x:Name="tbCountOfTrainings" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="132,328,0,0" VerticalAlignment="Top" Width="115" Height="24" Opacity="0.5" TextWrapping="Wrap"/>
            <Image Source="/Images/ForsajLogo2PNG.png"
                Margin="8,5,312,394"/>
            <Button x:Name="btnCheckBack_Copy" 
                Command=""
                BorderThickness="0"
                Content="Продлить"
                Foreground="White"
                FontSize="12"
                FontFamily="Comic Sans MS"
                Cursor="Hand"                           
                Margin="-3,417,239,16" RenderTransformOrigin="0.5,0.5" Click="btnCheckBack_Copy_Click_1" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.179"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ea7423"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}" Cursor="Hand">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
    </Border>
</Window>
