Forsaj/Views/AddUser.xaml

<Window x:Class="Forsaj.Views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:Forsaj.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="483" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10"                    
            BorderThickness="2" Cursor="Hand">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#f8c703" Offset="0"/>
                <GradientStop Color="#ee761c" Offset="0.33"/>
                <GradientStop Color="#f8c703" Offset="0.66"/>
                <GradientStop Color="#ee761c" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2b2b29" Offset="0"/>
                <GradientStop Color="#252523" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Cursor="Hand" Margin="0,1,0,-1">
            <Button x:Name="btnUserAdd" 
            Command=""
            BorderThickness="0"
            Content="Добавить"
            Foreground="White"
            FontSize="12"
            FontFamily="Comic Sans MS"
            Cursor="Hand"                           
            Margin="232,409,5,28" Click="btnUserAdd_Click" >

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ea7423"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="tbUserName" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="130,96,0,0" VerticalAlignment="Top" Width="115" Height="25" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBox x:Name="tbUserSurname" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="130,147,0,0" VerticalAlignment="Top" Width="115" Height="24" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBox x:Name="tbUserPatronymic" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="130,197,0,0" VerticalAlignment="Top" Width="115" Height="24" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBlock Text="Имя"
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
                               Margin="130,80,228,385"/>
            <TextBlock Text="Фамилия"
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
                               Margin="130,130,214,337"/>
            <TextBlock Text="Отчество"
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
                               Margin="130,180,200,285"/>
            <Button x:Name="btnUserBack" 
            Command=""
            BorderThickness="0"
            Content="Назад"
            Foreground="White"
            FontSize="12"
            FontFamily="Comic Sans MS"
            Cursor="Hand"                           
            Margin="238,27,-2,406" RenderTransformOrigin="0.5,0.5" Click="btnUserBack_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.179"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ea7423"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}" Cursor="Hand">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Логин"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="130,229,141,238"/>
            <TextBox x:Name="tbUserLogin" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="130,246,0,0" VerticalAlignment="Top" Width="115" Height="25" Opacity="0.5" TextWrapping="Wrap"/>
            <Image Source="/Images/ForsajLogo2PNG.png"
                Margin="-6,8,285,391"/>
            <TextBlock Text="Пароль"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="131,283,140,184"/>
            <TextBox x:Name="tbUserPassword" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="131,300,0,0" VerticalAlignment="Top" Width="115" Height="25" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBlock Text="Роль"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="131,334,140,133"/>
            <ComboBox x:Name="cbUserRole" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="131,352,0,0" VerticalAlignment="Top" Width="115" Opacity="0.5" Height="24"/>


        </Grid>
    </Border>
</Window>
