Forsaj/Views/ChangePassword.xaml

<Window x:Class="Forsaj.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:Forsaj.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="270" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10"                    
            BorderThickness="2" Cursor="Hand" Margin="0,0,0,1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#f8c703" Offset="0"/>
                <GradientStop Color="#ee761c" Offset="0.33"/>
                <GradientStop Color="#f8c703" Offset="0.66"/>
                <GradientStop Color="#ee761c" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2b2b29" Offset="0"/>
                <GradientStop Color="#252523" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Cursor="Hand" Margin="0,0,0,17">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnChangePasswordEdit" 
                Command=""
                BorderThickness="0"
                Content="Изменить"
                Foreground="White"
                FontSize="12"
                FontFamily="Comic Sans MS"
                Cursor="Hand"                           
                Margin="238,209,-1,-2" Click="btnChangePasswordEdit_Click" >

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ea7423"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="tbChangePasswordLogin" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="130,96,0,0" VerticalAlignment="Top" Width="115" Height="25" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBox x:Name="tbChangePasswordPassword" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="130,147,0,0" VerticalAlignment="Top" Width="115" Height="24" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBlock Text="Логин"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="130,80,228,155"/>
            <TextBlock Text="Новый пароль"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="130,128,134,107"/>
            <Button x:Name="btnChangePasswordBack" 
                Command=""
                BorderThickness="0"
                Content="Назад"
                Foreground="White"
                FontSize="12"
                FontFamily="Comic Sans MS"
                Cursor="Hand"                           
                Margin="233,21,3,182" RenderTransformOrigin="0.5,0.5" Click="btnChangePasswordBack_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.179"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ea7423"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}" Cursor="Hand">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Source="/Images/ForsajLogo2PNG.png"
                Margin="6,8,304,161"/>


        </Grid>
    </Border>
</Window>
