Forsaj/Views/CheckUID.xaml

<Window x:Class="Forsaj.Views.CheckUID"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:Forsaj.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="200" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10"                    
            BorderThickness="2" Cursor="Hand">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#f8c703" Offset="0"/>
                <GradientStop Color="#ee761c" Offset="0.33"/>
                <GradientStop Color="#f8c703" Offset="0.66"/>
                <GradientStop Color="#ee761c" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2b2b29" Offset="0"/>
                <GradientStop Color="#252523" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Cursor="Hand" Margin="0,-3,-1,-1">
            <Button x:Name="btnCheckBack" 
                Command=""
                BorderThickness="0"
                Content="Назад"
                Foreground="White"
                FontSize="12"
                FontFamily="Comic Sans MS"
                Cursor="Hand"                           
                Margin="274,20,16,132" Click="btnCheckBack_Click" >

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ea7423"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Source="/Images/ForsajLogo2PNG.png"
                Margin="-12,8,300,122"/>
            <TextBox x:Name="tbUID" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Margin="82,101,0,0" Text="Приложите смарт-карту..."  VerticalAlignment="Top" Width="240" Height="27" Opacity="0.5" TextWrapping="Wrap"/>

        </Grid>
    </Border>
</Window>