Forsaj/Views/Clients.xaml

<Page x:Class="Forsaj.Views.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Forsaj.Views"
      mc:Ignorable="d" 
      d:DesignHeight="482" d:DesignWidth="586"
      Title="Clients">

    <Grid Cursor="Hand" Margin="16,64,-28,-64" Height="482">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listClients" Margin="-18,25,30,66" Background="#a4a4a4" Width="586" MouseDoubleClick="listClients_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <!-- Изменение цвета текста на черный -->
                    <Setter Property="FontSize" Value="16"/>
                    <!-- Изменение размера шрифта на 16 -->
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Background="#DDDDDD"/>
                                <!-- Потемнение фона для данной колонки -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Surname}" Background="#DDDDDD"/>
                                <!-- Потемнение фона для данной колонки -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Patronymic}" Background="#DDDDDD"/>
                                <!-- Потемнение фона для данной колонки -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Количество занятий" DisplayMemberBinding="{Binding CountOfTrainings}" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CountOfTrainings}" Background="#DDDDDD" TextAlignment="Center"/>
                                <!-- Потемнение фона для данной колонки -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тип абонемента" DisplayMemberBinding="{Binding AbonementType}" Width="124">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AbonementType}" Background="#DDDDDD" TextAlignment="Center"/>
                                <!-- Потемнение фона для данной колонки -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Visibility" Value="Visible"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Background="#a4a4a4"/>
                        <!-- Потемнение фона для данной колонки -->
                        <TextBlock Grid.Column="1" Text="{Binding Surname}" Background="#a4a4a4"/>
                        <!-- Потемнение фона для данной колонки -->
                        <TextBlock Grid.Column="2" Text="{Binding Patronymic}" Background="#a4a4a4"/>
                        <!-- Потемнение фона для данной колонки -->
                        <TextBlock Grid.Column="3" Text="{Binding CountOfTrainings}" Background="#a4a4a4" TextAlignment="Center"/>
                        <!-- Потемнение фона для данной колонки -->
                        <TextBlock Grid.Column="4" Text="{Binding AbonementType}" Background="#a4a4a4" TextAlignment="Center"/>
                        <!-- Потемнение фона для данной колонки -->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="btnDeleteClients" 
            Command=""
            BorderThickness="0"
            Content="Удалить"
            Foreground="White"
            FontSize="12"
            FontFamily="Comic Sans MS"
            Cursor="Hand"                           
            Margin="460,-58,31,500" Click="DelClients" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#ea7423"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="30"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAddClients" 
            Command=""
            BorderThickness="0"
            Content="Добавить"
            Foreground="White"
            FontSize="12"
            FontFamily="Comic Sans MS"
            Cursor="Hand"                           
            Margin="352,-58,140,500" Click="btnAddClients_Click" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#ea7423"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="30"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="tbSearch" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="-19,-11,0,0" VerticalAlignment="Top" Width="241" Height="27" Opacity="0.5" TextWrapping="Wrap" MouseDown="tbSearch_MouseDown" TextChanged="tbSearch_TextChanged">
            <!--<--><!--TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Text" Value=""/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Text" Value="Поиск клиента..."/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>-->
        </TextBox>
        <ComboBox x:Name="cbAbonement" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="426,-11,0,0" VerticalAlignment="Top" Width="139" Opacity="0.5" Height="28" SelectionChanged="cbAbonement_SelectionChanged"/>
        <ComboBox x:Name="cbSort" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="255,-11,0,0" VerticalAlignment="Top" Width="136" Opacity="0.5" Height="28" SelectionChanged="cbSort_SelectionChanged"/>
        <TextBlock Text="Количество клиентов:"
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="-20,-53,447,518" Width="NaN"/>
        <TextBlock x:Name="lbCountAll" Text="0"
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="115,-52,460,518"/>
        <Button x:Name="btnScan_Copy" 
            Command=""
            BorderThickness="0"
            Content="Пропуск"
            Foreground="White"
            FontSize="12"
            FontFamily="Comic Sans MS"
            Cursor="Hand"                           
            Margin="192,-58,270,499" Click="btnScan_Click" RenderTransformOrigin="0.522,0.602" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#ea7423"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="120"  Height="30"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}" Cursor="Hand">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="-20,-31,447,496" Width="NaN"><Run Text="Поиск "/><Run Language="ru-ru" Text="к"/><Run Text="лиентов"/></TextBlock>
    </Grid>
</Page>
