Forsaj/Views/Sales.xaml

<Page x:Class="Forsaj.Views.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Forsaj.Views"
      mc:Ignorable="d" 
      d:DesignHeight="482" d:DesignWidth="586"
      Title="Sales">

    <Grid>
        <Grid>
            <DatePicker x:Name="dpStart" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="3,22,0,0" VerticalAlignment="Top" Height="29" Width="162"/>
            <TextBlock Text="Начало периода"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"                             
            Margin="3,2,455,462" RenderTransformOrigin="0.5,0.533"/>
            <DatePicker x:Name="dpEnd" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="29" Width="162"/>
            <TextBlock Text="Конец периода"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="213,3,245,458" RenderTransformOrigin="0.5,0.533"/>
            <TextBlock x:Name="lbAmoutCost" Text="0"
                Foreground="White"
                FontSize="12"
                       
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="391,13,17,454" RenderTransformOrigin="0.5,0.533"/>
            <TextBlock x:Name="lbAmoutAbonements" Text="0"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="391,35,21,432" RenderTransformOrigin="0.5,0.533"/>
            <Image x:Name="picRefreshDate" Margin="176,27,385,435" Source="/refresh123.png" Stretch="Fill" MouseDown="picRefreshDate_MouseDown"/>

        </Grid>
        <ListView x:Name="listSales" Margin="-2,59,2,2" Background="#a4a4a4" Width="586">
            <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}" Background="#DDDDDD"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}" Background="#DDDDDD"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Patronymic}" Background="#DDDDDD"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тип абонемента" DisplayMemberBinding="{Binding AbonementType}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AbonementType}" Background="#DDDDDD"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price, StringFormat={}{0} руб.}" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" Background="#DDDDDD"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding SaleDate, StringFormat={}{0:dd.MM.yyyy}}" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SaleDate}" Background="#DDDDDD"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
