Forsaj/Views/Scaning.xaml

<Window x:Class="Forsaj.Views.Scaning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:Forsaj.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="493" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Cursor="Hand">

    <Border CornerRadius="10"                    
            BorderThickness="2" Cursor="Hand">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#f8c703" Offset="0"/>
                <GradientStop Color="#ee761c" Offset="0.33"/>
                <GradientStop Color="#f8c703" Offset="0.66"/>
                <GradientStop Color="#ee761c" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2b2b29" Offset="0"/>
                <GradientStop Color="#252523" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Cursor="Hand" Margin="0,-3,-1,1">
            <Button x:Name="btnCheck" 
            Command=""
            BorderThickness="0"
            Content="Сканировать"
            Foreground="White"
            FontSize="12"
            FontFamily="Comic Sans MS"
            Cursor="Hand"                           
            Margin="122,184,110,249" Click="btnCheck_Click" >

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ea7423"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="tbUID" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="93,129,0,0" Text="Введите UID..." VerticalAlignment="Top" Width="240" Height="27" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBox x:Name="tbName" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="62,289,0,0" VerticalAlignment="Top" Width="138" Height="27" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBox x:Name="tbSurname" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="62,339,0,0" VerticalAlignment="Top" Width="138" Height="27" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBox x:Name="tbPatronymic" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="62,391,0,0" VerticalAlignment="Top" Width="138" Height="27" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBlock Text="Имя"
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
                               Margin="62,267,288,196"/>
            <TextBlock Text="Фамилия"
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
                               Margin="62,323,272,142"/>
            <TextBlock Text="Отчество"
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
                               Margin="62,374,276,90"/>
            <Button x:Name="btnCheckBack" 
            Command=""
            BorderThickness="0"
            Content="Назад"
            Foreground="White"
            FontSize="12"
            FontFamily="Comic Sans MS"
            Cursor="Hand"                           
            Margin="216,12,22,421" Click="btnCheckBack_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ea7423"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Остаток тренировок"
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="236,268,19,194"/>
            <Image Source="/Images/ForsajLogo2PNG.png"
                Margin="-62,8,225,403"/>
            <TextBlock x:Name="lbCountOfTrainings" Text="0"
                Foreground="DarkGray"
                TextAlignment="Center"
                FontSize="70"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="265,313,62,102"/>


        </Grid>
    </Border>
</Window>
