Forsaj/Views/ScheduleList.xaml

<Page x:Class="Forsaj.Views.ScheduleList"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Forsaj.Views"
      mc:Ignorable="d" 
      d:DesignHeight="482" d:DesignWidth="586"
      Title="History">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dpSchedule" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="353,21,0,0" VerticalAlignment="Top" Height="29" Width="127" SelectedDateChanged="dpSchedule_SelectedDateChanged" />
        <TextBlock Text="Поиск по дате"
            Foreground="White"
            FontSize="16"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="353,0,106,464" RenderTransformOrigin="0.5,0.533"/>
        <ListView x:Name="ListSchedule" Margin="-2,59,2,2" Background="#a4a4a4" Width="586">
            <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тренер" DisplayMemberBinding="{Binding Trainers.trainerFIO}" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Trainers.trainerFIO}" Background="#DDDDDD"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тренировка" DisplayMemberBinding="{Binding trainingDescription}" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding trainingDescription}" Background="#DDDDDD" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="День" DisplayMemberBinding="{Binding Days.dayName}" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Days.dayName}" Background="#DDDDDD"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding trainingDate, StringFormat={}{0:dd.MM.yyyy}}" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding trainingDate}" Background="#DDDDDD" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding trainingTimeStart}" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding trainingTimeStart}" Background="#DDDDDD" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="picRefreshDateHistory" Margin="321,26,240,436" Source="/refresh123.png" Stretch="Fill" MouseDown="picRefreshDateHistory_MouseDown"/>
        <ComboBox x:Name="cbTrainersList" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="-2,21,0,0" VerticalAlignment="Top" Width="140" Opacity="0.5" Height="28" SelectionChanged="cbTrainersList_SelectionChanged" />
        <ComboBox x:Name="cbDayList" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="164,21,0,0" VerticalAlignment="Top" Width="140" Opacity="0.5" Height="28" SelectionChanged="cbDayList_SelectionChanged" />
        <Button x:Name="btnDeleteClients" 
            Command=""
            BorderThickness="0"
            Content="Удалить"
            Foreground="White"
            FontSize="16"
            FontFamily="Comic Sans MS"
            Cursor="Hand"                           
            Margin="497,13,0,429" Click="btnDeleteClients_Click_1" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#ea7423"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button x:Name="btnDeleteClients" 
                        Command=""
                        BorderThickness="0"
                        Content="Удалить"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Comic Sans MS"
                        Cursor="Hand">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#ea7423"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="80" Height="35"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAddTraininigs" 
            Command=""
            BorderThickness="0"
            Content="Удалить"
            Foreground="White"
            FontSize="16"
            FontFamily="Comic Sans MS"
            Cursor="Hand"                           
            Margin="497,-15,0,457" Click="btnAddTraininigs_Click" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#ea7423"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button x:Name="btnDeleteClients" 
                        Command=""
                        BorderThickness="0"
                        Content="Добавить"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Comic Sans MS"
                        Cursor="Hand" Click="btnDeleteClients_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#ea7423"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="80" Height="35"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
