Forsaj/Views/Tools.xaml

<Page x:Class="Forsaj.Views.Tools"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Forsaj.Views"
      mc:Ignorable="d" 
      d:DesignHeight="482" d:DesignWidth="586"
      Title="Clients">

    <Grid Cursor="Hand" Margin="9,8,3,-64">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnToolsCheck" 
            Command=""
            BorderThickness="0"
            Content="Посмотреть UID"
            Foreground="White"
            FontSize="16"
            FontFamily="Comic Sans MS"
            Cursor="Hand"                           
            Margin="47,67,368,374" Click="btnToolsCheck_Click"   >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#ea7423"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="210" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}" Cursor="Hand" Margin="0,28,-51,29">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnToolsChangePassword" 
            Command=""
            BorderThickness="0"
            Content="Изменить пароль"
            Foreground="White"
            FontSize="16"
            FontFamily="Comic Sans MS"
            Cursor="Hand"                           
            Margin="307,67,103,374" Click="btnToolsChangePassword_Click" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#ea7423"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="210" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}" Cursor="Hand" Margin="5,28,-51,29">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnToolsAddUser" 
            Command=""
            BorderThickness="0"
            Content="Добавить пользователя"
            Foreground="White"
            FontSize="16"
            FontFamily="Comic Sans MS"
            Cursor="Hand"                           
            Margin="47,142,382,299" Click="btnToolsAddUser_Click" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#ea7423"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="40" Width="210"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}" Cursor="Hand" Margin="0,28,-65,29">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </Grid>
</Page>

